.barlow-semi-condensed-medium {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.barlow-semi-condensed-semibold,
h2 {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

body {
    background-color: hsl(210, 46%, 95%);
}

main {
    padding: 1.5rem;
    display: grid;
    gap: 1.5rem;
    margin-inline: auto;
    margin-top: 6rem;
}

.card {
    background-color: pink;
    border-radius: 0.5rem;
    padding: 1.625rem 2rem 2rem 2rem;
    box-shadow: 40px 60px 50px -47px hsla(217, 19%, 35%, 24.74%);
}

.card:first-of-type {
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: right 1.5rem top 0rem;
}

.card:first-of-type h2 {
    margin-bottom: 2.5rem;
}

.card:first-of-type .testimony>p {
    margin-right: 1rem;
}

.purple-bg {
    background-color: hsl(263, 55%, 52%);
}

.light-grey-bg {
    background-color: hsl(217, 19%, 35%);
}

.white-bg {
    background-color: hsl(0, 0%, 100%);
}

.dark-bg {
    background-color: hsl(219, 29%, 14%);
}

.white-text {
    color: hsl(0, 0%, 100%);
}

.dark-text {
    color: hsl(217, 19%, 35%);
}

.profile {
    display: flex;
    flex-wrap: nowrap;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1.125rem;
}

.profile img {
    width: 1.75rem;
    border-radius: 50%;
}

.avatar-border {
    border: 2px solid hsl(264, 82%, 70%);
}

.profile .name-title {
    display: grid;
    gap: 0.25rem;
}

.profile .name {
    line-height: 13px;
    font-size: 13px;
}

.profile .title {
    line-height: 11px;
    font-size: 11px;
    opacity: 50%;
}

.testimony>h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.testimony>p {
    font-size: 13px;
    opacity: 70%;
    line-height: 1.125rem;
}

@media (min-width: 40rem) {
    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 72.375rem;
    }

    .card:first-of-type {
        background-position: right 5rem top 0rem;
    }

    .card:first-of-type h2 {
        margin-bottom: 1rem;
    }

    .card:first-of-type .testimony>p {
        margin-right: 0rem;
    }

    .card:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    .card:nth-child(2) {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
    }

    .card:nth-child(3) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .card:nth-child(4) {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
    }

    .card:nth-child(5) {
        grid-column: 4 / span 1;
        grid-row: 1 / span 2;
    }



}